<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-nk-1pv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzk-YJ-9qn">
                                <rect key="frame" x="16" y="270" width="382" height="446"/>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="theCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLv-2t-Qqh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEOW!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-H5-WaK">
                                <rect key="frame" x="16" y="68" width="382" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eUs-hd-6i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJJ-nk-1pv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Uu-pC-zkv"/>
                            <constraint firstItem="P0c-H5-WaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5R2-Z2-tfW"/>
                            <constraint firstItem="Uzk-YJ-9qn" firstAttribute="top" secondItem="P0c-H5-WaK" secondAttribute="bottom" constant="22" id="5sC-db-ZXZ"/>
                            <constraint firstItem="IJJ-nk-1pv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8td-Bg-37d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzk-YJ-9qn" secondAttribute="trailing" constant="16" id="Bcc-6X-c5R"/>
                            <constraint firstItem="IJJ-nk-1pv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KRi-97-9Ye"/>
                            <constraint firstItem="IJJ-nk-1pv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOJ-0P-IYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P0c-H5-WaK" secondAttribute="trailing" constant="16" id="Nlb-Pi-gTD"/>
                            <constraint firstItem="Uzk-YJ-9qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OZi-Nz-ljv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uzk-YJ-9qn" secondAttribute="bottom" constant="20" id="YAl-sF-tJu"/>
                            <constraint firstItem="P0c-H5-WaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="drf-2Q-NnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="catButton" destination="Uzk-YJ-9qn" id="TYT-kx-7wf"/>
                        <outlet property="label" destination="P0c-H5-WaK" id="cQH-1x-bPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2560" height="1600"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
